<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyone can cook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&family=Hammersmith+One&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    html {
        font-size: 30px;
    }

    body {
        background-color: #86bd47;
    }

    h1 {
        font-family: "Chau Philomene One", sans-serif;
        font-size: 2.5rem;
        font-weight: lighter;
        color: #e9f1ce;
    }


    .text-pg {
        font-size: 0.8rem;
        font-family: "Hammersmith One";
        font-weight: 200;
        color: #436121;
    }

    .main-text {
        animation-duration: 0.7s;
        animation-name: slide-in-left;
    }



    .img-food {
        animation: slide-in-top;
        animation-duration: 0.7s;
    }

    .free-trial-btn {
        background-color: #e15940;
        font-family: "Hammersmith One";
        color: #e9f1ce;
        border: none;
        border-radius: 30px;
        font-size: 0.6rem;
        animation-name: slide-in-top;
        animation-duration: 0.7s;
    }

    .free-trial-btn:hover {
        background-color: #669432;
        color: white;
    }

    .drop-down-anim {
        animation-name: slide-in-right;
        animation-duration: 0.7s;
    }

    @keyframes slide-in-left {
        from {
            translate: -40vw 0;
        }

        to {
            translate: 0 0;
        }
    }

    @keyframes slide-in-top {
        from {
            translate: 0 100vh;
        }

        to {
            translate: 0 0;
        }
    }

    @keyframes slide-in-right {
        from {
            translate: 50vw 0;
        }

        to {
            translate: 0 0;
        }
    }

    .recipe-photo {
        opacity: 0.6;
        scale: 0.8;
        animation: recipe-photo-animation linear auto both;
        animation-timeline: view();
        animation-range: entry 25% cover 25%;

    }

    @keyframes recipe-photo-animation {

        to {
            opacity: 1;
            scale: 1;
            translate: 0;
        }
    }

    .recipes-txt {
        font-family: "Hammersmith One";
        color: #e15940;
    }

    .recipes-txt>h2 {
        font-family: "Chau Philomene One", sans-serif;
        opacity: 0.6;
        scale: 0.8;
        animation: recipe-photo-animation linear auto both;
        animation-timeline: view();
        animation-range: entry 35% cover 25%;
    }

    .recipes-txt>p {
        opacity: 0.6;
        scale: 0.8;
        font-size: 0.7rem;
        color: rgb(84, 84, 84);
        animation: recipe-photo-animation linear auto both;
        animation-timeline: view();
        animation-range: entry 25% cover 25%;
    }

    .madewithlove-btn {
        border: 2px solid #e15940;
        border-radius: 30px;
        padding: 10px;
        color: #e15940;
    }

    .liquid {
        background: linear-gradient(#e15940 0 0) no-repeat calc(200% - var(--p, 0%)) 100% / 200% var(--p, 0.2em);
        transition: 0.3s var(--t, 0s),
            background-position 0.3s calc(0.3s - var(--t, 0s));
    }

    .liquid:hover {
        --p: 100%;
        --t: 0.3s;
        color: #fff;
    }

    #recipes-carousel {
        background: url(./background-recipe.png);
        background-size: 120%;
        background-position-y: -20px;
        background-position-x: -100px;
    }

    .carousel-txt {
        color: #e9f1ce;
        font-family: "Hammersmith One";
        font-weight: lighter;
        font-size: 0.7rem;
    }

    #formulas {
        font-size: 0.5rem;
    }

    .formulas-btn {
        font-size: 0.5rem;
    }

    .formulas-title {
        font-family: "Chau Philomene One", sans-serif;
        font-size: 1.2rem;
    }

    .premium-header {
        background-color: #e15940 !important;
    }

    .red-btn {
        background-color: #e15940;
        font-weight: bolder;
        color: #e9f1ce;
        border: none;
    }

    .btn-outline-danger {
        border-color: #e15940;
        border: 2px solid;
        color: #e15940;
        font-weight: bolder;
    }

    .btn-outline-danger:hover {
        background-color: #e15940;
        border: none;
    }

    .card {
        background-color: #e9f1ce;
    }

    .table-responsive,
    .table-plans {
        background-color: #e9f1ce;
    }

    #carousel-txt-h2 {
        font-family: "Chau Philomene One", sans-serif;

    }

    #more-recipes {
        background-color: #e9f1ce;
    }

    #more-recipes>.container>h2 {
        font-family: "Chau Philomene One", sans-serif;
    }


    #more-recipes>ul {
        padding: 0;
        margin: 0;
        display: block;
        width: 100%;
        overflow-y: hidden;
        overflow-x: auto;
        white-space: nowrap;
        text-align: center;
        scroll-behavior: smooth;

    }

    #more-recipes>ul::-webkit-scrollbar {
        display: none;
    }

    #more-recipes>ul>li {
        position: sticky;
        left: 0;
        width: min(50vw, 350px);
        display: inline-block;
        text-align: center;
        color: #9b9dad;
        font-size: clamp(18px, 2.5vw, 22px);
        box-shadow: -10px 0 30px 0 rgba(#000, 0.25);
        margin-left: -4px;
    }


    @media (max-width: 900px) {
        .img-food>img {
            display: none;
        }

        #recipes-carousel {
            background: url(./background-recipe.png);
            background-size: 200%;
            background-repeat: repeat;
            background-position-y: -10px;
        }
    }

    .carousel-animation {
        animation: carousel-enter linear auto both;
        animation-timeline: view();
        animation-range: entry 15% cover 25%;
    }

    @keyframes carousel-enter {
        from {
            translate: -30vw;
            opacity: 0.5;
        }

        to {
            opacity: 1;
        }
    }

    .cravings>input[type="text"] {
        border: none;
        border-radius: 30px;
        padding: 5px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-align: center;
        border: 2px solid #669432;
        background: none;
        color: #e15940;
    }

    .cravings>input[type="text"]::placeholder {
        font-size: 0.6rem;
        color: #669432;
        font-family: "Hammersmith One";
    }


    .cravings>input[type="text"]::selection {

        background-color: #e15940;
    }



    .cravings>.red-btn {
        border-radius: 30px;
        font-size: 0.6rem;
    }

    .formulaire{
        background-color: #e9f1ce;
    }
    .more-recipes-anim{
        animation: recipes-enter linear auto both;
        animation-timeline: view();
        animation-range: entry 10% cover 60%;
    }
    .more-recipes-anim-2{
        animation: recipes-enter2 linear auto both;
        animation-timeline: view();
        animation-range: entry 25% cover 30%;
    }


    @keyframes recipes-enter {
        from {
            translate: 30vw;
            opacity: 0.5;
        }

        to {
            opacity: 1;
        }
    }
    @keyframes recipes-enter2 {
        from {
            translate: -30vw;
            opacity: 0.5;
        }

        to {
            opacity: 1;
        }
    }

    form{
        background-color:#86bd47;
        font-family: "Hammersmith one";
        font-weight:100;
        font-size: 0.8rem;
    }
    input[type="email"], input[type="password"]{
        background-color: #e9f1ce;
        max-height: 80px !important;
        min-height: 80px !important;
        padding: 0;
        margin: 0;
    }
    .card-animation{

        animation: card-enter linear auto both;
        animation-timeline: view();
        animation-range: entry 25% cover 40%;

    }
    .delay2{
        animation: card-enter linear auto both;
        animation-timeline: view();
        animation-range: entry 50% cover 40%;

    }

    .delay3{
        animation: card-enter linear auto both;
        animation-timeline: view();
        animation-range: entry 60% cover 50%;

    }
    main > h1{
        animation: card-enter linear auto both;
        animation-timeline: view();
        animation-range: entry 25% cover 30%;

    }
    @keyframes card-enter {
        from {
            translate: 0 100vh ;
            opacity: 0.5;
        }

        to {
            translate: 0 0;
            opacity: 1;
        }
    }



</style>

<body>


    <header class="py-3 mb-3">
        <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div class="dropdown">
                <a href="#"
                    class="d-flex align-items-center col-lg-4 mb-2 mb-lg-0 link-body-emphasis text-decoration-none"
                    data-bs-toggle="dropdown" aria-expanded="false" aria-label="Bootstrap menu">
                    <img src="./logo.png" alt="chef's hat" width="75" height="75">
                </a>

            </div>

            <div class="d-flex align-items-end justify-content-end">

                <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none drop-down-anim"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./nav-icon.png" alt="chef's hat" width="60" height="60">
                    </a>
                    <ul class="dropdown-menu text-small shadow" style="background-color:#e9f1ce">
                        <li><a class="dropdown-item text-pg" href="#">Home</a></li>
                        <li><a class="dropdown-item text-pg" href="#">Recipes</a></li>
                        <li><a class="dropdown-item text-pg" href="#">Formulas</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-pg" href="#">Sign in</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-sm-12 d-flex">
                <h1 class="main-text">Everyone can cook,<br> so do you.</h1>
            </div>
            <div class="col-lg-5 col-sm-12 img-food pt-1">
                <img src="./salad-logo.png" alt="salad logo" height="350px">
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7 mb-5">
                <button type="button" class="btn free-trial-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="24" fill="currentColor"
                        class="bi bi-suit-heart" viewBox="0 0 16 16">
                        <path
                            d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.6 7.6 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z" />
                    </svg>
                    TRY FREE TRIAL</button>
            </div>
        </div>
    </div>
    <section id="madewithlove" style="background-color:#e9f1ce;">
        <div class="container pb-5">
            <div class="row pt-2">
                <div class="col-lg-6 col-12-sm recipes-txt">
                    <h2>Over 1 Million custom Recipes !</h2>
                    <p>Sed pretium turpis ante, elementum mollis est sollicitudin et. Nam iaculis mauris sit amet tempor
                        fermentum. Nullam interdum ultricies tortor eu consectetur. Praesent pretium, turpis vitae
                        hendrerit venenatis, est risus sodales lorem
                    </p>
                    <button type="button" class="btn madewithlove-btn liquid">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-arrow-up-right-circle" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.854 10.803a.5.5 0 1 1-.708-.707L9.243 6H6.475a.5.5 0 1 1 0-1h3.975a.5.5 0 0 1 .5.5v3.975a.5.5 0 1 1-1 0V6.707z" />
                        </svg>
                        SEE ALL
                    </button>
                </div>
                <div class="col-lg-6 pt-3 col-sm-12 recipe-photo">
                    <img class="img-fluid" src="./Recipe-photo.png" alt="ingredients">
                </div>
            </div>
        </div>
    </section>

    <section id="recipes-carousel">
        <div class="container pt-3 pb-4 carousel-txt">
            <div class="row justify-content-center carousel-animation">
                <h2 id="carousel-txt-h2">Every recipe made with love
                    <span style="color:#e15940; font-weight: bolder;"><svg xmlns="http://www.w3.org/2000/svg" width="32"
                            height="32" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path
                                d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15" />
                        </svg>
                    </span>
                </h2>

                <div class="col-lg-9">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./cook-photo-1.png" class="d-block w-100 rounded-5" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <p style="color:#86bd47; font-size: 30px; ">Learn how to cook like a chef</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium leo ut quam
                                        cursus elementum.</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="./cook-photo-2.png" class="d-block w-100 rounded-5" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <p style="color:#86bd47; font-size: 30px; ">Learn recipes from all around the world
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium leo ut quam
                                        cursus elementum.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./cook-photo-3.png" class="d-block w-100 rounded-5" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <p style="color:#86bd47; font-size: 30px; ">Share it with your family and friends !
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium leo ut quam
                                        cursus elementum.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="more-recipes">
        <div class="container pt-3 more-recipes-anim">
            <h2 class="recipes-txt">Find the recipe you deserve</h2>
        </div>
        <ul>
            <li>
                <img src="./plats/plat1.jpeg" height="300px">
            </li>
            <li>
                <img src="./plats/plat4.jpeg" height="300px">
            </li>
            <li>
                <img src="./plats/plat5.jpg" height="300px">
            </li>
            <li>
                <img src="./plats/plat6.jpg" height="300px">
            </li>
            <li>
                <img src="./plats/plat7.jpeg" height="300px">
            </li>
            <li>
                <img src="./plats/plat8.jpg" height="300px">
            </li>
            <li>
                <img src="./plats/plat9.jpg" height="300px">
            </li>
            <li>
                <img src="./plats/plat10.jpeg" height="300px" style="width: 500px">
            </li>
        </ul>
        <div class="container pt-3 more-recipes-anim-2">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-sm-12 cravings pb-4 ">
                    <input type="text" placeholder="Any cravings ?">
                    <button type="button" class="btn red-btn">Find Recipe</button>
                </div>
            </div>

        </div>
    </section>

    <section id="formulas">

        <div class="container py-3">
            <main>
                <h1> Our plans !</h1>
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                    <div class="col card-animation">
                        <div class="card mb-2 rounded-3 shadow-sm">
                            <div class="card-header py-3">
                                <h3 class="my-0 fw-small formulas-title">First bite</h3>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">9.99<small
                                        class="text-body-secondary fw-light">/mo</small></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Access up to 5 recipes / month</li>
                                    <li>Ability to create your own recipes</li>
                                    <li>Access to community's recipes</li>
                                </ul>
                                <button type="button" class="formulas-btn btn btn-lg btn-outline-danger">Sign up for
                                    free</button>
                            </div>
                        </div>
                    </div>
                    <div class="col delay2">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal formulas-title">Wholemeal</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">19.99<small
                                        class="text-body-secondary fw-light">/mo</small></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Access to custom weekly recipes</li>
                                    <li>Access to private ingredients orders</li>
                                    <li>Discounts when purchasing groceries</li>
                                </ul>
                                <button type="button" class="formulas-btn btn btn-lg red-btn">Get started</button>
                            </div>
                        </div>
                    </div>
                    <div class="col delay3">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="card-header py-3 text-bg-primary premium-header">
                                <h4 class="my-0 fw-normal formulas-title">Private chef</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title">49.99<small
                                        class="text-body-secondary fw-light">/mo</small></h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Access to our fit app</li>
                                    <li>Personal guide to reach your objectives</li>
                                    <li>Automatic orders</li>
                                </ul>
                                <button type="button" class="formulas-btn btn btn-lg red-btn">Contact us</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </div>
    </section>

    <section class="formulaire">
        <div class="container col-xl-10 col-xxl-8">
            <div class="row align-items-center  py-4">
                <div class="col-lg-7 text-center text-lg-start">    
                    <h2 class="display-4 fw-bold lh-1 text-body-emphasis mb-3 fs-1">Register for a better cooking lifestyle.</h2>
                    <p class="col-lg-10 fs-8">Maecenas fermentum leo vel dictum faucibus. Aenean condimentum id ante quis luctus. Integer iaculis pharetra sodales. Nam in eleifend velit, non aliquet massa. Ut lacus velit, efficitur id vehicula nec, semper tempus nisi. Proin eget sapien id mauris commodo malesuada. Donec mollis tristique suscipit.</p>
                </div>
                <div class="col-md-10 col-lg-5">
                    <form class="p-4 border rounded-4">
                        <div class="form-floating mb-2 fs-7">
                            <input type="email" class="form-control-sm form-control rounded-4 p-0" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput" class="fs-7">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control-sm form-control rounded-4 p-0 m-0" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <div class="checkbox mb-3">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>
                        </div>
                        <button class="w-100 btn btn-lg red-btn rounded-5" type="submit">Sign up</button>
                        <hr class="my-4">
                        <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center  my-4">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <img src="./logo.png" height="50px">
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary" style="font-size: 0.6rem;">© 2025 Cook4Everyone</span>
          </div>
     
        </footer>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>